# github-gsa-feedclient

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/king/ess/gsa/: GSADocumentFormatter.java  GSAFeedForm.java  GithubAPIClient.java  GithubGSAFeedClient.java  GithubOwner.java  GithubReadmeFile.java  GithubRepo.java
