<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <groupId>com.king</groupId>
 <artifactId>github-gsa-feedclient</artifactId>
 <version>1.0.0</version>

 <dependencies>
	  <dependency>
		   <groupId>org.slf4j</groupId>
		   <artifactId>slf4j-api</artifactId>
		   <version>1.7.12</version>
	  </dependency>
	  <dependency>
		   <groupId>org.slf4j</groupId>
		   <artifactId>slf4j-simple</artifactId>
		   <version>1.7.12</version>
	  </dependency>
	  <dependency>
		   <groupId>org.apache.httpcomponents</groupId>
		   <artifactId>httpclient</artifactId>
		   <version>4.3.6</version>
	  </dependency>	  
	  <dependency>
		   <groupId>org.apache.httpcomponents</groupId>
		   <artifactId>httpmime</artifactId>
		   <version>4.3.6</version>
	  </dependency>
	  <dependency>
		   <groupId>org.json</groupId>
		   <artifactId>json</artifactId>
		   <version>20140107</version>
	  </dependency>
	  <dependency>
		   <groupId>commons-io</groupId>
		   <artifactId>commons-io</artifactId>
		   <version>2.4</version>
	  </dependency>	  	  	  
 </dependencies>
</project> 